<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Presidentes de méxico</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>
<div class="container">
  <div class="header">
    <h1 align="center"><a href="#"><img src="logo de mexico.jpg" alt="Insertar logotipo aquí" name="Insert_logo" width="182" height="169" id="Insert_logo" style="background-color: #C6D580; display:block;" />Todos los presidentes de méxico</a></h1> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="https://www.telediario.mx/politica/elecciones/quien-es-claudia-sheinbaum-biografia-candidata-presidencia-2024">Claudia Sheinbaum</a></li>
      <li><a href="https://www.telediario.mx/politica/elecciones/quien-es-xochitl-galvez-candidata-presidencial-2024-biografia">Xóchitl Gálvez</a></li>
      <li><a href="https://cnnespanol.cnn.com/2024/04/06/quien-es-jorge-alvarez-maynez-candidato-mexico-orix/">Jorge Álvares Máynez</a></li>
      <li><a href="temas del bloque1.htm">Estructura</a></li>
    </ul>
    <p>Estos son los candidatos que se postularon para la presidencia, dichas elecciones se llavarona acabo el día 2 de junio en el presente año, por ese mismo motivo es bueno informarse de quienes son estas personas y sus propuestas.</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h2 align="left">Presidentes    </h2>
    <h3>Guadalupe victoria (1824-1829)</h3>
    <p><img src="OIP.jpg" width="719" height="364" alt="Guadalupe victoria" /></p>
    <p>&nbsp;</p>
    <h3>Vicente Guerrero(1829)</h3>
    <p><img src="OIP (2).jpg" width="572" height="379" alt="vicente guerrero" /></p>
    <p>&nbsp;</p>
    <h3>Anastasio bustamante (1830-1832, 1836-1837)</h3>
    <p><img src="OIP (3).jpg" width="450" height="320" alt="Anastacio bustamante" /></p>
    <h3>Antonio lópez de santa anna (1833, 1835-1836, 1839, 1841-1842, 1843-1844, 1847)</h3>
    <p><img src="OIP (4).jpg" width="545" height="652" alt="Antonio lópez" /></p>
    <p>&nbsp;</p>
    <h3>Valentín Gómez Faríaz (1834, 1846-1847)</h3>
    <p><img src="OIP (1)vale.jpeg" width="483" height="392" alt="Valentin gomes fariaz" /></p>
    <p>&nbsp;</p>
    <h3>Miguel Barragan (1835-1836)</h3>
    <h3><img src="OIP (1)barragan.jpeg" width="401" height="431" alt="miguel barragan" /></h3>
    <p>&nbsp;</p>
    <h3>Nicolás Bravo Rueta (1842-1843)</h3>
    <p><img src="OIP (1)rueta.jpeg" width="406" height="340" alt="nicolas bravo" /></p>
    <p>&nbsp;</p>
    <h3>Valentín Canalizo (1843-1844)</h3>
    <p><img src="OIP (1)cenalizo.jpeg" width="375" height="415" alt="valentín canilozo" /></p>
    <p>&nbsp;</p>
    <h3>Manuel de la peña y peña (1847-1848)</h3>
    <p><img src="OIP (1)peña y peña.jpeg" width="387" height="390" alt="peña y peña" /></p>
    <h3>José juaquín de Herrera (1848-1851)</h3>
    <p><img src="OIP (1)joaquin.jpeg" width="366" height="358" alt="jose joaquin" /></p>
    <p>&nbsp;</p>
    <h3>Mariano Arista (1851-1853)</h3>
    <p><img src="OIP (1)mariano.jpeg" width="355" height="417" alt="Mariano Arista" /></p>
    <p>&nbsp;</p>
    <h3>Ignacio comonfort (1855-1857)</h3>
    <p><img src="OIP (1)comonfort.jpeg" width="443" height="342" alt="ignacio comonfort" /></p>
    <p>&nbsp;</p>
    <h3>Benito juárez garcia (1858-1872)</h3>
    <p><img src="OIP (5).jpg" width="574" height="350" alt="Benito juarez" /></p>
    <p>&nbsp;</p>
    <h3>Sebastián Lerdo de Tejada(1872-1876)</h3>
    <p><img src="descarga sebastian lerdo.jpeg" width="424" height="433" alt="sebastián lerdo" /></p>
    <p>&nbsp;</p>
    <h3>Porfirio díaz<!-- end .content --> (1876-1880, 1884-1911)</h3>
    <p><img src="OIP (6).jpg" width="594" height="450" alt="porfirio diaz" /></p>
    <p>&nbsp;</p>
    <h3>Francisco I. Madero (1911-1913)</h3>
    <p><img src="OIP (7).jpg" width="619" height="411" alt="francisco i madero" /></p>
    <p>&nbsp;</p>
    <h3>Venustiano Carranza (1914-1920)</h3>
    <h3><img src="OIP (8).jpg" width="492" height="622" alt="venustiano carranza" /></h3>
    <h3>Álvaro Obregón (1920-1924)</h3>
    <p><img src="OIP (9).jpg" width="417" height="455" alt="Alvaro obregon" /></p>
    <p>&nbsp;</p>
    <h3>Plutarco Elíaz Calles (1924-1928)</h3>
    <p><img src="OIP (10).jpg" width="517" height="348" alt="plutarco" /></p>
    <p>&nbsp;</p>
    <h3>Emiliano Portes Gil (1928-1930)</h3>
    <p><img src="OIP (1)portes.jpeg" width="511" height="313" alt="Emiliano" /></p>
    <p>&nbsp;</p>
    <h3>Pacual Ortiz Rubio (1930-1932)</h3>
    <p><img src="OIP (1)pascualortiz.jpeg" width="416" height="413" alt="pascual ortiz rubi " /></p>
    <p>&nbsp;</p>
    <h3>Abelardo L. Rodríguez (1932-1934)</h3>
    <p><img src="OIP (1)abelardo.jpeg" width="376" height="386" alt="abelardo L" /></p>
    <p>&nbsp;</p>
    <h3>Lázaro Cárdenas del Río (1934-1940)</h3>
    <p><img src="OIP (11).jpg" width="388" height="443" alt="lazaro cardenas" /></p>
    <p>&nbsp;</p>
    <h3>Manuel Ávila Camacho (1940-1946)</h3>
    <p><img src="OIP (1)manuel.jpeg" width="461" height="300" alt="Manuel avila camacho" /></p>
    <p>&nbsp;</p>
    <h3>Miguel Alemán valdés (1946-1952)</h3>
    <p><img src="OIP (12).jpg" width="451" height="605" alt="miguel aleman " /></p>
    <p>&nbsp;</p>
    <h3>Adolfo Ruíz Cortines (1952-1958)    </h3>
    <p><img src="OIP (1)adolfo cortines.jpeg" width="369" height="455" alt="adolfo cortines" /></p>
    <p>&nbsp;</p>
    <h3>Aldolfo López Mateos (1958-1964)</h3>
    <p><img src="OIP (13).jpg" width="477" height="547" alt="Aldolfo" /></p>
    <p>&nbsp;</p>
    <h3>Guztavo Diaz Ordaz (1964-1970)</h3>
    <p><img src="OIP (14).jpg" width="509" height="455" alt="gustavo " /></p>
    <p>&nbsp;</p>
    <h3>Luis Echeverría Álvarez (1970-1976)</h3>
    <h3><img src="OIP (15).jpg" width="534" height="441" alt="luis echeverria" /></h3>
    <p>&nbsp;</p>
    <h3>José López Portillo y Pacheco (1976-1982)</h3>
    <p><img src="OIP (16).jpg" width="515" height="422" alt="jose lopez" /></p>
    <p>&nbsp;</p>
    <h3>Miguel de la Madrid Hurtado (1982-1988)</h3>
    <p><img src="OIP (17).jpg" width="554" height="376" alt="miguel" /></p>
    <p>&nbsp;</p>
    <h3>Carlos salinas de gortari (1988-1994)</h3>
    <p><img src="OIP (18).jpg" width="459" height="502" alt="carlos salinas" /></p>
    <p>&nbsp;</p>
    <h3>Ernesto Zedillo Ponce de León (1994-2000)</h3>
    <p><img src="descarga.jpg" width="469" height="412" alt="ernesto zedillo" /></p>
    <p>&nbsp;</p>
    <h3>Vicente Fox Quesada (2000-2006)</h3>
    <p><img src="OIP (19).jpg" width="464" height="604" alt="vicente frox" /></p>
    <p>&nbsp;</p>
    <h3>Felipe Calderón Hinojosa (2006-2012)</h3>
    <p><img src="OIP (20).jpg" width="482" height="404" alt="felipe calderón " /></p>
    <p>&nbsp;</p>
    <h3>Enrique Peña Nieto (2012-2018)</h3>
    <p><img src="OIP (21).jpg" width="525" height="378" alt="Enrique peña nieto" /></p>
    <p>&nbsp;</p>
    <h3>Andrés Manuel López Obrador (2018-presidente)</h3>
    <p><img src="descarga (1).jpg" width="533" height="340" alt="Andrés" /></p>
  </div>
  <div class="footer">
    <p>Actualmente andrés manuel sigue siendo el presidente de mexico, aun que es en este mismo año que su periodo acaba en las selecciones cercanas, donde se disputan por el puesto dos canditadas que son claudia sheinbaum la cual pertenece al partido de morena y tambien esta xóchitl gálvez que pertenece al partido del pan y un canditado de movimiento ciudadano el cual es maynez.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
