<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <h1 align="center"><a href="#"><img src="OIP.jpeg" alt="Insertar logotipo aquí" name="Insert_logo" width="265" height="179" id="Insert_logo" style="background-color: #C6D580; display:block;" />La economia de méxico</a></h1> 
    <!-- end .header --></div>
  <div class="content">
    <p>1.- La economía:Es una rama de de las ciencias sociales que se encarga de estudiar la producción, distribución y el consumo de vienes y servicios.</p>
    <p>2.- Microeconomía:Se encarga de analizar el comportaminto individual de los agentes económicos, como puede ser una persona en su papel de consumidor o de trabajador, servicio publico o empresario.</p>
    <p>3.- Macroeconomía:Estudia los agregados económicos como el consumo, la inversión, el ahorro, la cantidad de dinero en circulación, el mercado de divisas o dólares, el movimiento del tipo de cambio y los ciclos económicos, así como el comportamiento de economías o países completos.</p>
    <p>4.- Inflacion:Mide el aumento generalizdo de los procesos de los bienes y servicios en un determinado lapso y refleja la disminución del poder adquisitivo.</p>
    <p>5.- Sectores productivos:Al observar el sistema económico de un país se nota que el conjunto de actividades productivas que lo componen es heterogéneo. Los cuales se dividen en sector primario donde se encuentran las activades como las ganaderia, la agricultura, la minería y la silvicultura, el sector secundario comprenden a los bienes que se obtuvieron del sector primario y se transforman en nuevos productos, más elavorados, el sector terciario se dedica a la producción de servicios, el comercio y el transporte son dos ejemplos, y el sector cuaternario está conformado por activides como la investigación, desarrollo, innovación y uso de la información.</p>
    <p>6.- Crecimiento economico:Se define como el incremento del valor de los bienes y servicion producidos por un país o región en un lapso especifico.</p>
    <p>7.- Desarrollo económico:Es el incremento de la capacidad de producir y ofrecer los bienes y servicios necesarios para que su población goce de un elevado bienestar social.</p>
    <p>8.- Subdesarrollo económico:Es una situacion en la cual un país no dispone de un nivel de desarrollo económico mínimo.</p>
    <p>9.- Superestructura:Conjunto de fenómenos de la vida social, los sucesos jurídicos-políticos e ideológicos y las instituciones que representan.</p>
    <p>10.- Infraestructura:Siempre estará determinada por la superestructura. el cómo produce una sociedad no es casual, responde a características determinadas por la superestructura.</p>
    <p>11.- Tipo de cambios social:<!-- end .content -->Con el paso del tiempo las sociedades cambian, cada una a su ritmo y en distintas areas, que pueden ser: pugna social, evolución social, la revolución social, la crisis y los cambios derivados.</p>
    <p>12.- Modelo clasico: Se fundamenta en la conocida ley de say que plantea que el mismo proceso de producir bienes especificos constituye una prueba de que se desean otros bienes.</p>
    <p>13.- Capitalismo periférico: Se inspira cada vezmás en los centros y tiende a desenvolserse a su imagen y semejanza.</p>
    <p>14.- Crecimiento economico: Es cuando existe un aunmento constante de la producción de bienes y servicios de un país, así como, de bienes humanos (educacion y artes), y la capacidad de minimizar las variables del mercado nacional e internacional (oligopolios, ciclos económicos y capitales externos).</p>
    <p>15.- Ciclos económicos: Son fenomenos específicos de las economías basadas en el dinero y la actividad comercial, en las que la actividad económica está organizada mediante empresas que buscan maximizar sus beneficios.</p>
  </div>
  <div class="footer">
    <p align="left">Con estos conceptos en claro podemos decir de donde sale el dinero que pose el país, como afecta en nuestra vida ya sea de forma positiva y negativa, por consiguiente tambien podemos analizar a los demas países para saber como esta económicamente, lo que tambien nos ayuda a comprender la inflacion que presentamos actualmente. </p>
    <p align="left">&nbsp;</p>
    <p align="left"><a href="index.html">VOLVER</a></p>
    <h1></h1>
    <p></p>
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
